············································································································
···##···##···#####···##····##··######··##···##···#####·······#####········##······#####···#####···#####·····
···###··##··##···##··###··###····##····###··##··##···##······##···##······##·····##···##··##··##··##···##···
···##·#·##··##···##··##·##·##····##····##·#·##··##···##······##···##······##·····##···##··#####···##···##···
···##··###··##···##··##····##····##····##··###··##···##······##···##······##·····##···##··##··##··##···##···
···##···##···#####···##····##··######··##···##···#####·······#####········######··#####···##··##··#####·····
············································································································

-	##   ##   #####   ##    ##  ######  ##   ##   #####       #####        ##      #####   #####   #####  
-	###  ##  ##   ##  ###  ###    ##    ###  ##  ##   ##      ##   ##      ##     ##   ##  ##  ##  ##   ##
-	## # ##  ##   ##  ## ## ##    ##    ## # ##  ##   ##      ##   ##      ##     ##   ##  #####   ##   ##
-	##  ###  ##   ##  ##    ##    ##    ##  ###  ##   ##      ##   ##      ##     ##   ##  ##  ##  ##   ##
-	##   ##   #####   ##    ##  ######  ##   ##   #####       #####        ######  #####   ##  ##  #####  


########################################################################################################################
##                                                                                                                    ##
##       ##   ##   #####   ##    ##  ######  ##   ##   #####       #####        ##      #####   #####   #####         ##
##       ###  ##  ##   ##  ###  ###    ##    ###  ##  ##   ##      ##   ##      ##     ##   ##  ##  ##  ##   ##       ##
##       ## # ##  ##   ##  ## ## ##    ##    ## # ##  ##   ##      ##   ##      ##     ##   ##  #####   ##   ##       ##
##       ##  ###  ##   ##  ##    ##    ##    ##  ###  ##   ##      ##   ##      ##     ##   ##  ##  ##  ##   ##       ##
##       ##   ##   #####   ##    ##  ######  ##   ##   #####       #####        ######  #####   ##  ##  #####         ##
##                                                                                                                    ##
########################################################################################################################

########################################################################################################################
########################################################################################################################
#########  ###  ###     ###  ####  ##      ##  ###  ###     #######     ########  ######     ###     ###     ###########
#########   ##  ##  ###  ##   ##   ####  ####   ##  ##  ###  ######  ###  ######  #####  ###  ##  ##  ##  ###  #########
#########  # #  ##  ###  ##  #  #  ####  ####  # #  ##  ###  ######  ###  ######  #####  ###  ##     ###  ###  #########
#########  ##   ##  ###  ##  ####  ####  ####  ##   ##  ###  ######  ###  ######  #####  ###  ##  ##  ##  ###  #########
#########  ###  ###     ###  ####  ##      ##  ###  ###     #######     ########      ##     ###  ##  ##     ###########
########################################################################################################################
########################################################################################################################

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                 T  H  E      A  R  T                                                 ║
║                              -----------------------------------------------------------                             ║
║                                              C  O  D  E      A  S  C  I  I                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│      ·     ·     ·     ·     ·     ·     T  H  E  ·  A  R  T  ·  C  O  D  E     ·     ·     ·     ·     ·     ·      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -   I  N  D  E  X   -  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                              ┌──────────────────────────────────────────────────────────┐
──────────────────────────────┤               C  O  D  E     A  S  C  I  I               ├──────────────────────────────
                              └──────────────────────────────────────────────────────────┘

  ###     #####     #####   #####     ######   ######    #####    ##   ##   ######    ######   ##  ##   ##      
 ## ##    ##  ##   ##       ##   ##   ##       ##       ##        ##   ##     ##          ##   ## ##    ##      
#######   #####    ##       ##   ##   ####     ####     ##  ###   #######     ##          ##   ####     ##      
##   ##   ##  ##   ##       ##   ##   ##       ##       ##   ##   ##   ##     ##      #   ##   ## ##    ##      
##   ##   #####     #####   #####     ######   ##        #####    ##   ##   ######     ####    ##  ##   ######  

##    ##  ##   ##    #####    #####    ####     #####    ######  ########  ##   ##   ##    ##   ##  ##   ##  ##
###  ###  ###  ##   ##   ##   ##   #  ##   #    ##  ##   ##         ##     ##   ##   ##    ##    ##  ## ##  ##
## ## ##  ## # ##   ##   ##   #####   ## # #    #####    ######     ##     ##   ##    ##  ##      ##   #   ##
##    ##  ##  ###   ##   ##   ##      ##  ##    ##  ##       ##     ##     ##   ##     ####        ## # # ##   
##    ##  ##   ##    #####    ##       #### #   ##  ##   ######     ##      #####       ##          ##   ##    

##   ##   ##   ##   ######   ##     ###  ######  ######  ##  ##  ######  ######  ######  ######  ######  ######
 ## ##     ## ##       ##    ##    ####      ##      ##  ##  ##  ##      ##          ##  ##  ##  ##  ##  ##  ##
  ###       ###       ##          ## ##  ######  ######  ######  ######  ######     ##   ######  ######  ##  ##
 ## ##      ##       ##      ##      ##  ##          ##      ##      ##  ##  ##    ##    ##  ##      ##  ##  ##
##   ##    ##       ######   ##      ##  ######  ######      ##  ######  ######   ##     ######  ######  ######

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
------------------------------------------------------------------------------------------------------------------------
========================================================================================================================
························································································································
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮
╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯
 ╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮
╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯
 ┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐
└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘
┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐
└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      C   O   D   E     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

----------------------------------------------->      A  S  C  I  I     <-----------------------------------------------

===== ===== ===== ===== ===== ===== ===== =====       A     R     T      ===== ===== ===== ===== ===== ===== ===== =====

########################################################################################################################

    ╔═══╦═══╦═══╗      ╔═══════════╗      ┌─┐───────┌─┐      ╭────────────╮
    ║ A ║ B ║ C ║      ║ ╔═══╦═══╗ ║      └─┘       └─┘      │            │
    ╠═══╬═══╬═══╣      ║ ║ X ║ O ║ ║      │  ┌──┬──┐  │      │            │
    ║ D ║ E ║ F ║      ║ ╠═══╬═══╣ ║      │  ├──┼──┤  │      │            │
    ╠═══╬═══╬═══╣      ║ ║ O ║ X ║ ║      │  └──┴──┘  │      │            │
    ║ G ║ H ║ I ║      ║ ╚═══╩═══╝ ║      ┌─┐       ┌─┐      │            │
    ╚═══╩═══╩═══╝      ╚═══════════╝      └─┘───────└─┘      ╰────────────╯


	:: TABLA DE EJEMPLO ::
 ---------------------------------------------------------------------
 |     NOMBRE     |     NOMBRE     |     NOMBRE     |     NOMBRE     |
 ---------------------------------------------------------------------
 |    Item  01    |    Item  01    |    Item  01    |    Item  01    |
 |    Item  02    |    Item  02    |    Item  02    |    Item  02    |
 |    Item  03    |    Item  03    |    Item  03    |    Item  03    |
 ---------------------------------------------------------------------


[120]
------------------------------------------------------------------------------------------------------------------------
[105]
---------------------------------------------------------------------------------------------------------
[90]
------------------------------------------------------------------------------------------
[75]
---------------------------------------------------------------------------
[60]
------------------------------------------------------------
[45]
---------------------------------------------
[30]
------------------------------
[15]
---------------
[10]
----------
[5]
-----


	    CARACTERES ASCII
      ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 [y\x]│[ _ ][ 1_][ 2_][ 3_][ 4_][ 5_][ 6_][ 7_][ 8_][ 9_][10_][11_][12_][13_][14_][15_][16_][17_][18_][19_][20_][21_][22_][23_][24_][25_]│
╭─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  _0 │       ◙    ¶    ▲    (    2    <    F    P    Z    d    n    x    é    î    û    á    ¬    ┤    ¥    ╚    Ê    ▄    µ    ­    ·  │
│  _1 │  ☺    ♂    §    ▼    )    3    =    G    Q    [    e    p    y    â    ì    ù    í    ½    Á    ┐    ╔    Ë    ¦    þ    ±    ¹  │
│  _2 │  ☻    ♀    ▬         *    4    >    H    R    \    f    p    z    ä    Ä    ÿ    ó    ¼    Â    └    ╩    È    Ì    Þ    ‗    ³  │
│  _3 │  ♥    ♪    ↨    !    +    5    ?    I    S    ]    g    q    {    à    Å    Ö    ú    ¡    À    ┴    ╦    ı    ▀    Ú    ¾    ²  │
│  _4 │  ♦    ♫    ↑    "    ,    6    @    J    T    ^    h    r    |    å    É    Ü    ñ    «    ©    ┬    ╠    Í    Ó    Û    ¶    ■  │
│  _5 │  ♣    ☼    ↓    #    -    7    A    K    U    _    i    s    }    ç    æ    ø    Ñ    »    ╣    ├    ═    Î    ß    Ù    §       │
│  _6 │  ♠    ►    →    $    .    8    B    L    V    `    j    t    ~    ê    Æ    £    ª    ░    ║    ─    ╬    Ï    Ô    ý    ÷       │
│  _7 │  •    ◄    ←    %    /    9    C    M    W    a    k    u    ⌂    ë    ô    Ø    º    ▒    ╗    ┼    ¤    ┘    Ò    Ý    ¸       │
│  _8 │  ◘    ↕    ∟    &    0    :    D    N    X    b    l    v    Ç    è    ö    ×    ¿    ▓    ╝    ã    ð    ┌    õ    ¯    °       │
│  _9 │  ○    ‼    ↔    '    1    ;    E    O    Y    c    m    w    ü    ï    ò    ƒ    ®    │    ¢    Ã    Ð    █    Õ    ´    ¨       │
╰─────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
       ATAJO DE TECLADO → [Alt]+[Num]  ||  Ejemplo: [Alt]+[11] = ♂
       




  · ' · . · C R E A T E D · . · . · ' · . · ' · . · ' · . · ' · . · ' .
 ·                                                                     ·
  ·    ·    ##   ##   #####   ##    ##  ######  ##   ##   #####       ·
 ·     B    ###  ##  ##   ##  ###  ###    ##    ###  ##  ##   ##       · 
  ·    Y    ## # ##  ##   ##  ## ## ##    ##    ## # ##  ##   ##      ·
 ·     ·    ##  ###  ##   ##  ##    ##    ##    ##  ###  ##   ##       · 
  ·    ·    ##   ##   #####   ##    ##  ######  ##   ##   #####       ·
 ·                                                                     ·
  · ' · . · ' · . · ' · . · ' · . · ' · . · ' · . · ' · . · ' · . · ' .